Traceback (most recent call last):
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/transcribe_conversation.py", line 122, in <module>
    main()
    ~~~~^^
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/transcribe_conversation.py", line 82, in main
    result = model.transcribe(
        str(file),
    ...<2 lines>...
        verbose=False
    )
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/transcribe.py", line 139, in transcribe
    mel = log_mel_spectrogram(audio, model.dims.n_mels, padding=N_SAMPLES)
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/audio.py", line 140, in log_mel_spectrogram
    audio = load_audio(audio)
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/audio.py", line 58, in load_audio
    out = run(cmd, capture_output=True, check=True).stdout
          ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 554, in run
    with Popen(*popenargs, **kwargs) as process:
         ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1036, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        pass_fds, cwd, env,
                        ^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
                        gid, gids, uid, umask,
                        ^^^^^^^^^^^^^^^^^^^^^^
                        start_new_session, process_group)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1966, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
NotADirectoryError: [Errno 20] Not a directory: 'ffmpeg'
Traceback (most recent call last):
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/transcribe_conversation.py", line 122, in <module>
    main()
    ~~~~^^
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/transcribe_conversation.py", line 82, in main
    result = model.transcribe(
        str(file),
    ...<2 lines>...
        verbose=False
    )
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/transcribe.py", line 139, in transcribe
    mel = log_mel_spectrogram(audio, model.dims.n_mels, padding=N_SAMPLES)
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/audio.py", line 140, in log_mel_spectrogram
    audio = load_audio(audio)
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/audio.py", line 58, in load_audio
    out = run(cmd, capture_output=True, check=True).stdout
          ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 554, in run
    with Popen(*popenargs, **kwargs) as process:
         ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1036, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        pass_fds, cwd, env,
                        ^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
                        gid, gids, uid, umask,
                        ^^^^^^^^^^^^^^^^^^^^^^
                        start_new_session, process_group)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1966, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
NotADirectoryError: [Errno 20] Not a directory: 'ffmpeg'
Traceback (most recent call last):
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/transcribe_conversation.py", line 122, in <module>
    main()
    ~~~~^^
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/transcribe_conversation.py", line 82, in main
    result = model.transcribe(
        str(file),
    ...<2 lines>...
        verbose=False
    )
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/transcribe.py", line 139, in transcribe
    mel = log_mel_spectrogram(audio, model.dims.n_mels, padding=N_SAMPLES)
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/audio.py", line 140, in log_mel_spectrogram
    audio = load_audio(audio)
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/audio.py", line 58, in load_audio
    out = run(cmd, capture_output=True, check=True).stdout
          ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 554, in run
    with Popen(*popenargs, **kwargs) as process:
         ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1036, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        pass_fds, cwd, env,
                        ^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
                        gid, gids, uid, umask,
                        ^^^^^^^^^^^^^^^^^^^^^^
                        start_new_session, process_group)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1966, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
NotADirectoryError: [Errno 20] Not a directory: 'ffmpeg'
Traceback (most recent call last):
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/transcribe_conversation.py", line 122, in <module>
    main()
    ~~~~^^
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/transcribe_conversation.py", line 82, in main
    result = model.transcribe(
        str(file),
    ...<2 lines>...
        verbose=False
    )
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/transcribe.py", line 139, in transcribe
    mel = log_mel_spectrogram(audio, model.dims.n_mels, padding=N_SAMPLES)
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/audio.py", line 140, in log_mel_spectrogram
    audio = load_audio(audio)
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/audio.py", line 58, in load_audio
    out = run(cmd, capture_output=True, check=True).stdout
          ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 554, in run
    with Popen(*popenargs, **kwargs) as process:
         ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1036, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        pass_fds, cwd, env,
                        ^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
                        gid, gids, uid, umask,
                        ^^^^^^^^^^^^^^^^^^^^^^
                        start_new_session, process_group)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1966, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
NotADirectoryError: [Errno 20] Not a directory: 'ffmpeg'
Traceback (most recent call last):
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/transcribe_conversation.py", line 122, in <module>
    main()
    ~~~~^^
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/transcribe_conversation.py", line 82, in main
    result = model.transcribe(
        str(file),
    ...<2 lines>...
        verbose=False
    )
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/transcribe.py", line 139, in transcribe
    mel = log_mel_spectrogram(audio, model.dims.n_mels, padding=N_SAMPLES)
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/audio.py", line 140, in log_mel_spectrogram
    audio = load_audio(audio)
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/audio.py", line 58, in load_audio
    out = run(cmd, capture_output=True, check=True).stdout
          ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 554, in run
    with Popen(*popenargs, **kwargs) as process:
         ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1036, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        pass_fds, cwd, env,
                        ^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
                        gid, gids, uid, umask,
                        ^^^^^^^^^^^^^^^^^^^^^^
                        start_new_session, process_group)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1966, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
NotADirectoryError: [Errno 20] Not a directory: 'ffmpeg'
Traceback (most recent call last):
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/transcribe_conversation.py", line 122, in <module>
    main()
    ~~~~^^
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/transcribe_conversation.py", line 82, in main
    result = model.transcribe(
        str(file),
    ...<2 lines>...
        verbose=False
    )
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/transcribe.py", line 139, in transcribe
    mel = log_mel_spectrogram(audio, model.dims.n_mels, padding=N_SAMPLES)
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/audio.py", line 140, in log_mel_spectrogram
    audio = load_audio(audio)
  File "/Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/.venv/lib/python3.13/site-packages/whisper/audio.py", line 58, in load_audio
    out = run(cmd, capture_output=True, check=True).stdout
          ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 554, in run
    with Popen(*popenargs, **kwargs) as process:
         ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1036, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        pass_fds, cwd, env,
                        ^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
                        gid, gids, uid, umask,
                        ^^^^^^^^^^^^^^^^^^^^^^
                        start_new_session, process_group)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1966, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
NotADirectoryError: [Errno 20] Not a directory: 'ffmpeg'
/bin/zsh: can't open input file: /Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/run_conversaciones.sh
/bin/zsh: can't open input file: /Users/rafa/Library/Mobile Documents/com~apple~CloudDocs/Conversaciones Anabel/run_conversaciones.sh
