{
    "name": "Sitters with Love",
    "short_name": "SWL",
    "description": "More than just cat sitting. We make them feel safe, loved, and happy while you're away.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/static/favicon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/static/favicon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/static/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  